Today's Topics
================
	- Overview of Java
	- Java Edition and Version
	- Java Environment Setup
	- First Project/Program in Java
	- Variable and Data Type
	- Operator
	- Input and Output

Overview of Java
===============================
- Java is object oriented programing language 
- Java is plateform independent(works on all os: mac, win,linux)
- Java is compiler and interpreter based programing language 

Java Edition and Version
===============================
J2SE : java 2 standard edition  / core java
     : standalone application development
		- Console appp
		- GUI : graphical user interface	
J2EE : java 2 enterprise edition / advance java
     : web application development 
	
J2ME : java 2 mobile edition 	/ advance 
     : J2ME is replaced by Android 

Other Framework:
	- Hibername
	- Strutus
	- Spring MVC
	- Spring Boot
	- JSF 
	
Java Environment Setup
================================
JDK : java development kit
    : Version 
	1.12 / 12
	1.11 /11
	1.10 / 10
	1.9 /  9
	1.8/ 8
	1.7 / 7
     : JDK Components
	Javac : java compiler which convert source code to byte code 
	JVM   : java virtual machine 
	      : memory allocation , memory dellocation ,(gc)garbage collection 
	JIT   : just in time which is interpreter
	      : convet byte code to native code/machine code
	JRE   : java runtime environment / library 


  Source code (.java) -> javac -> byte code (.class) -> jit -> native code

Editor : is also known as IDE(Integrated Development Environment)
	- Eclipse
		Oxygen
		Neon
		Mars
	- Netbeans 
				
First Project/Program in Java
======================================
Go to File Menu -> Project -> JavaProject  -> Next
	"Enterprojectname" -> next -> finish 

Project's Structure
-------------------------------
JavaLearning
	jre : java runtime environment / library 
	src : source code  
		package 		: is collection of class 
					: package is just like folder 
			Hello.java	
		

Java Keywords:
	package	:is reference of current folder 
	public	:is access specifer , global scope/can be access from anywhere
	class	:is wrapper of data member and function 
	static
	void 
	main
	String
	int
	

//	single line comment
/*
	multi line comment 
*/
;	termination of statement 

int a,b; 	//declartion of variable 


Variable and Data Type
===========================
variable: is temp. memory where data can be stored 
	int a=54; //here a is variable , 54 is data

There are following types of datatype:
	Primitive 	: value type or single value
		numeric:
			byte		1 byte
			short		2 byte
			int		4 byte
			long		8 byte
		numeric with decimal
			float		4 byte
			double		8 byte
		bit
			boolean		1 byte  true or false
		
		char
			char		2 byte char = 'a'

	Inprimitive : reference type or collection of values
			Array
			ArrayList
			Set 
				
Operator:
======================
Arithmetic
	+
	-
	*	
	/	23/10 = 2 or 2.3
	%	23%10 = 3
			
Conditional
	>
	>=
	<
	<=
	==
	!=
Logical	- compare multiple condition together
	&&	and 
			T T = T
			T F = F
			F T = F
			F F = F
	||	or 
			T T = T
			T F = T
			F T = T
			F F  = F

Increment and Decrement
	++
	--
	Prefix:
		++i
		--i
	Postfix:
		i++
		i--

Assignment operator
	=	a=1
	+=	a+=1  or a =a+1
	-=
	*=

Input and Output
======================
--input 
import java.util.Scanner;

Scanner s=new Scanner(System.in); //create an object of class Scanner 
int a = s.nextInt();

--output
Systm.out.print(msg); //print and don't change line 
Systm.out.println(msg); //print and new line


			

		